tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
16:08:37.777570 IP 172.19.0.2 > 172.19.0.3: ICMP echo request, id 45, seq 0, length 64
6 packets captured
8 packets received by filter
0 packets dropped by kernel
16:08:37.777614 IP 172.19.0.3 > 172.19.0.2: ICMP echo reply, id 45, seq 0, length 64
16:08:42.712359 IP6 fd00:1::2 > fd00:1::3: ICMP6, echo request, id 51, seq 0, length 64
16:08:42.712388 IP6 fd00:1::3 > fd00:1::2: ICMP6, echo reply, id 51, seq 0, length 64
16:08:47.834698 IP6 fe80::40e4:4cff:fe5a:33fa > fd00:1::3: ICMP6, neighbor solicitation, who has fd00:1::3, length 32
16:08:47.834735 IP6 fe80::dc2e:81ff:feda:5809 > fd00:1::2: ICMP6, neighbor solicitation, who has fd00:1::2, length 32
